# consumer-event-management-challenge

./: .gitignore  build.gradle  settings.gradle
application/app-service/: build.gradle
application/app-service/src/main/resources/: application.yml  init.sql
domain/model/src/main/java/com/ias/: Capacity.java  Event.java
domain/model/src/main/java/com/ias/exception/: CapacityNotFoundException.java
domain/model/src/main/java/com/ias/gateway/: CapacityRepository.java  NotificationRepository.java
domain/usecase/src/main/java/com/ias/: CreateNewCapacityByEventUseCase.java  DeletedCapacityByEventUseCase.java  IncrementCapacityByEventIdUseCase.java  UpdatedCapacityByEventUseCase.java
helpers/secret-manager/: build.gradle
helpers/secret-manager/src/main/java/com/ias/: SecretsManagerHelper.java
helpers/secret-manager/src/main/java/com/ias/config/: SecretsManagerConfig.java
infrastructure/driven-adapters/r2dbc-adapter/: build.gradle
infrastructure/driven-adapters/r2dbc-adapter/src/main/java/com/ias/: CapacityReactiveAdapter.java
infrastructure/driven-adapters/r2dbc-adapter/src/main/java/com/ias/model/: CapacityEntity.java  CapacityGatewayImpl.java
infrastructure/driven-adapters/r2dbc-adapter/src/main/java/com/ias/repository/: CapacityRepository.java
infrastructure/driven-adapters/webclient-adapter/: build.gradle
infrastructure/driven-adapters/webclient-adapter/src/main/java/com/ias/: NotificationAdapter.java
infrastructure/driven-adapters/webclient-adapter/src/main/java/com/ias/config/: WebClientNotificationConfig.java
infrastructure/driven-adapters/webclient-adapter/src/main/java/com/ias/dto/: CapacityRequest.java
infrastructure/driven-adapters/webclient-adapter/src/test/java/com/ias/: NotificationAdapterTest.java
infrastructure/entry-points/event-consumer/: build.gradle
infrastructure/entry-points/event-consumer/src/main/java/com/ias/: HandleEvent.java
infrastructure/entry-points/event-consumer/src/main/java/com/ias/config/: RabbitConsumerConfig.java  RabbitMqConfig.java
infrastructure/entry-points/event-consumer/src/main/java/com/ias/dto/: EventDTO.java  MessageDTO.java  RegisterEventDTO.java
infrastructure/entry-points/event-consumer/src/test/java/com/ias/: HandleEventTest.java
