plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'  apply false
    id 'io.spring.dependency-management' version '1.1.6'  apply false
}


group 'com.ias'
version '1.0-SNAPSHOT'
java{
    toolchain{languageVersion= JavaLanguageVersion.of(17)}
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'


    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-webflux:3.3.5'

        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'io.micrometer:micrometer-core'
        implementation 'io.micrometer:micrometer-registry-prometheus'


        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.5'
        testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
        testImplementation 'io.projectreactor:reactor-test:3.6.11'

        compileOnly 'org.projectlombok:lombok:1.18.34'
        annotationProcessor 'org.projectlombok:lombok:1.18.34'
        testCompileOnly 'org.projectlombok:lombok:1.18.34'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}
