dependencies {
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.3.4'

    implementation project(':model')
    implementation project(':secret-manager')
    implementation project(':usecase')
}